#서버 설정
server.port = 8080
server.servlet.context-path = /

# thymeleaf 설정 - 뷰 리졸버랑 셋팅이 차이가 있음
spring.thymeleaf.cache = false
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

#웹 정적자원
spring.mvc.static-path-pattern = /assets/**

#디비 접속 정보
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@3.34.3.168:1521:XE
spring.datasource.username = bigdata
spring.datasource.password = bigdata

#mybatis 설정
mybatis.mapper-locations = classpath:mybatis3/*Mapper.xml

#loggin 설정
#logging.level.root=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation = trace
logging.level.org.hibernate.type.descriptor.sql = trace
#jpa 설정
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#19이상은 12c / 11은 10c? 10g? 둘중에 하나 적용하면 됨

#devtool
spring.devtools.livereload.enabled = true

